NODE_ENV=development
PORT=3000
USERNAME=milly
PASSWORD=123456
DATABASE=mongodb+srv://milly:<password>@cluster0.ngy4vmc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=T!8A.tkSGZWdbnZ

//at least 32 characters
JWT_SECRET=millys-ultra-long-and-secure-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=7dce0e25ec0f21
EMAIL_PASSWORD=db5afc6874dfb5
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@natours.io

STRIPE_SECRET_KEY=sk_test_51OpaGPCfxlqbCMt9cihRF4sJnz9CqaIZUYgZuq4JOFfViPtTsggyX6E90TLC4tIJT4H9NVuMpBrokjzkPB6FwaAY00a7BJ1Xq4